# This file contains details of the dependencies needed to install
# Neet. It is intended to be human readable, as well as
# machine parseable, so that you can check the dependencies yourself,
# first, if you so wish.

# Executables

component: Nmap
executable: nmap
versioncommand: nmap --version
download: http://nmap.org/download.html
versionformat: \d+\.\d+\d+
likelypaths: /usr/local/bin:/usr/bin
recommended: 5.0
critical: 4.2

component: Amap
executable: amap
download: http://freeworld.thc.org/releases.php?s=4&q=&o=
versioncommand: amap | grep Hauser
versionformat: \d+\.\d+
likelypaths: /usr/local/bin:/usr/bin
recommended: 5.2

component: TCPTraceroute
executable: tcptraceroute
download: http://michael.toren.net/code/tcptraceroute/
likelypaths: /usr/local/bin:/usr/bin:/usr/sbin:/usr/local/sbin
#versioncommand: tcptraceroute -v
#versionformat: \d+\.\d+
#recommended: 1.5

component: OpenVAS-LIBNASL
executable: openvas-nasl
download: http://www.openvas.org/index.html
likelypaths: /usr/local/bin:/usr/bin
#versioncommand: openvas-nasl -v
#versionformat: \d+\.\d+\.\d+
#recommended: 2.0.2

component: Medusa
executable: medusa
download: http://www.foofus.net
likelypaths: /usr/local/bin:/usr/bin
versioncommand: medusa -V | awk {print'$2'}
versionformat: \d+\.\d+
recommended: 2.0

component: WGet
executable: wget
download: http://www.gnu.org/software/wget/
versioncommand: wget --version | grep Wget
versionformat: \d+\.\d+[\.\d+]{0,2}
likelypaths: /usr/bin:/usr/local/bin
recommended: 1.11.4

component: SSLScan
executable: sslscan
download: http://www.titania.co.uk
versioncommand: sslscan --version
versionformat: \d+\.\d+\.\d+
likelypaths: /usr/bin:/usr/local/bin
recommended: 1.8.0

#component: Bannergrab
#executable: bannergrab
#download: http://www.titania.co.uk
#versioncommand: bannergrab --version
#versionformat: \d+\.\d+
#likelypaths: /usr/bin:/usr/local/bin
#recommended: 3.4
#critical: 3.0

component: Dig
executable: dig
versioncommand: dig -v 2>&1
versionformat: \d+\.\d+\.\d+
likelypaths: /usr/bin:/usr/local/bin
recommended: 9.5.1

component: RPCClient
executable: rpcclient
download: http://www.samba.org/samba/
versioncommand: rpcclient -V
versionformat: \d+\.\d+\.\d+
likelypaths: /usr/bin:/usr/local/bin
recommended: 3.2.5

component: Net
executable: net
download: http://www.samba.org/samba/
versioncommand: net -V
versionformat: \d+\.\d+\.\d+
likelypaths: /usr/bin:/usr/local/bin
recommended: 3.2.5

component: Net-SNMP
download: http://net-snmp.sourceforge.net/
executable: snmpwalk
versioncommand: snmpwalk -V 2>&1
versionformat: \d+\.\d+\.\d+[\.\d+]{0,}
likelypaths: /usr/bin:/usr/local/bin
recommended: 5.4.1

component: Ruby
download: http://www.ruby-lang.org/en/downloads/
executable: ruby
versioncommand: ruby -v
versionformat: \d+\.\d+\.\d+
likelypaths: /usr/bin:/usr/local/bin
recommended: 1.8.7

component: Java
download: http://www.java.com/en/download/linux_manual.jsp
executable: java
likelypaths: /usr/bin:/usr/local/bin

component: LDAP Tools
download: http://www.openldap.org/
executable: ldapsearch
likelypaths: /usr/bin:/usr/local/bin




# CPAN MODULES

component: Net-ARP
perlmodule: Net::ARP

component: DBD-Sybase
perlmodule: DBD::Sybase

component: NetAddr-IP
perlmodule: NetAddr::IP
critical: yes

component: Net-PcapUtils
perlmodule: Net::PcapUtils

component: DBI
perlmodule: DBI

component: Net-RawIP
perlmodule: Net::RawIP

component: XML-Parser
perlmodule: XML::Parser
critical: yes

component: Term-ReadKey
perlmodule: Term::ReadKey
critical: yes

component: XML-Twig
perlmodule: XML::Twig
critical: yes

component: Net-Pcap
perlmodule: Net::Pcap

component: IO-Socket-SSL
perlmodule: IO::Socket::SSL

component: NetPacket-Ethernet
perlmodule: NetPacket::Ethernet




